# DataBase config
db.name=dota
db.url=jdbc:mysql://127.0.0.1:3306/
db.user=root
db.password=

# code save path
file.dir=E:\\CodeEgine\\code\\

### DB Config
# java bean save path
bean.path=cn\\xm\\dota\\base\\storage\\dto
# domain path
domain.path=cn\\xm\\dota\\base\\biz\\domain
# dao save path
dao.path=cn\\xm\\dota\\base\\storage\\dao

### Handler Config
# pb path
proto.path=E:\\server\\dota-proto\\Proto
# message handler path
handler.path=cn\\xm\\dota\\base\\biz\\handler
