# DataBase config
db.name=dota
db.url=jdbc:mysql://127.0.0.1:3306/
db.user=root
db.password=

# code save path
file.dir=E:\\CodeEgine\\code\\

# java bean save path
bean.path=cn\\xm\\dota\\base\\storage\\dto
# domain path
domain.path=cn\\xm\\dota\\base\\biz\\domain
# dao save path
dao.path=cn\\xm\\dota\\base\\storage\\dao


